APP_NAME=Promptlab
APP_ENV=production
APP_KEY=base64:1h9843jb1a7Jd92QLicgseb5KENc9Mr2LX1W/BOnwKU=
APP_DEBUG=true
APP_URL=https://promptlab.pnacorp.co.uk/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD="cG6fh2k1ew7Llo7B9BfJ"

PURCHASECODE=
